{
    // [ "Привет" ]
    "main.message.hello": [ "Привет" ],
    // [ "Привет!\nКак ты?" ]
    "main.message.hello_multiline": [ "Привет!\nКак ты?" ],
    // [ "Привет, [:name:]" ]
    "main.message.hello_$": [ "Привет, [:name:]" ],
    // [ "Привет, [:name1:] и [:name2:]" ]
    "main.message.hello_$$": [ "Привет, [:name1:] и [:name2:]" ],
    // [ "яблоко", "яблока", "яблок" ]
    "main.title.apple": [ "яблоко", "яблока", "яблок" ],
    //
    // [ "яблоко", "яблока", "яблок" ]
    "main.title.apple_only_russian": [ "яблоко", "яблока", "яблок" ]
}